services:
  - docker

script:
  - docker run
    -v $(pwd):/repo
    -e BRANCH=$TRAVIS_BRANCH
    -e IS_PULL_REQUEST=$TRAVIS_PULL_REQUEST
    -e PROJECT
    -e ENC_PASS_TRAVIS
    -e ENC_PASS_HOLLOWBOT
    -e ENC_PASS_DISCORD
    hollowverse/hollowverse-gae

notifications:
  email: false

